I don't know what I'm doing, Thanks W3Schools!
Horribly done HTML (and css, dont forget css guys)!
Visual studio is swag.
Mpeg-3 sucks, I prefer Free Lossless Audio Codec.
Now listening to: uhh, idk these are premade.
Hello from Hell.
What happened to pastebin? I don't want giftcards...
I hate javascript.
Trans pride!
Pan Pride!
Furry Pride!
Homophobia is bad.
This song is called "In Bloom"
Sell the kids for food. Weather changes moods.
IM (NOT) GOING TO SELL MY CHILD FOR 200 KILOS OF COCAINE
(Don't want to be an American idiot)
(Don't want a nation under the new media)
(And can you hear the sound of hysteria?)
(The subliminal mind-f**k America.)
NOW TESTIFY!
Beans, Beans, Beans.
Load up on drugs, Kill your friends.
F**k you all, this is the last song of the evening.
Ugh, I'm running out of stupid words. Help me here!
How's your day been?
(They're trying to build a prison)
comeonpeoplenowsmileonyourbrothereverybodygettogethertrytoloveoneanotherrightnowwwwwww
How do you play "Snow (Hey Oh)" by the chili peppers...
Who pays for songsterr?
Sleep now in the fire!
"There are multiple artists tracked as "Nirvana" on Last.fm."
It's just one of those days where you don't wanna wake up.
Lost should've been on the album.
The school lore goes crazy...
(Will you shut up!?) Keep yapping man.
Four years of hell... (Remove me in 2028)
🥩 (Steak emoji)
erm... what the flip?
"honestly i jst hope gerard way gets elected as president"
EVERY SNOWFLAKE IS DIFFERENT JUST LIKE YOU 🗣️🗣️🗣️🗣️🗣️🗣️
Look at this photograph. "Why does he look like my dad?" - Rowan
I should be getting ready for something...
(real convo) Friend: WAV IS BETTER THEN FLAC. Me: FLAC IS PEAK.
Lights out, Guerilla Radio. TURN THAT S*** UP!
That's it! (Un-tunes your guitar)
Any good free amp-sim plugins?
FL STUDIO IS PEAK DAW!
BLÅHAJ is my spirit animal
gimme dino nuggies
UNBLOCK GITHUB NOW (please)
twist, twist, twist.
Radiohead flipping rocks
Goo goo ga ga
I aint ever heard a baby say "Goo goo ga ga"
"these stupid "goo goo gaa gaa" diaper babies" - Benny Boy
goo goo f***ing gaa gaa eat your veggies - arthurs mom
yes
this is a cry for help, save me.
why does arthur laugh like that :sob:
mother, i peed my pants and stained my blankey. i request to sleep with you for the night and non-stop cry.
ZOO WEE MAMA
Guys, Arthur needs to shower.
"EAT YOUR VEGETABLEEEEEEEEEEEEEESSSSSSSSSSSSSS" - Arthur's mother who just so happens to be the vegan teacher
"Chat I have a huge quiz tomorrow but im just gonna liste- nevermind, im autistic." - Rowan
COFFEE SUCKS, THIS POST WAS MADE BY MONSTER GANG!
fart nuggets
hacked by the gays
"I'm going to grab another orange" - Bennett
CUT CUT CUT ME UP AND F**K F**K F**K ME UP!
guys dont do sh, it hurts you!
Fun fact: this is the last quote, refreshes tomorrow.
