I don't know what I'm doing, Thanks W3Schools!
Horribly done HTML (and css, dont forget css guys)!
Visual studio is swag.
Mpeg-3 sucks, I prefer Free Lossless Audio Codec.
Now listening to: uhh, idk these are premade.
Hello from Hell.
What happened to pastebin? I don't want giftcards...
I hate javascript.
Trans pride!
Pan Pride!
Furry Pride!
Homophobia is bad.
This song is called "In Bloom"
Sell the kids for food. Weather changes moods.
IM (NOT) GOING TO SELL MY CHILD FOR 200 KILOS OF COCAINE
(Don't want to be an American idiot)
(Don't want a nation under the new media)
(And can you hear the sound of hysteria?)
(The subliminal mind-f**k America.)
NOW TESTIFY!
Beans, Beans, Beans.
Load up on drugs, Kill your friends.
F**k you all, this is the last song of the evening.
Ugh, I'm running out of stupid words. Help me here!
How's your day been?
(They're trying to build a prison)
comeonpeoplenowsmileonyourbrothereverybodygettogethertrytoloveoneanotherrightnowwwwwww
How do you play "Snow (Hey Oh)" by the chili peppers...
Who pays for songsterr?
Sleep now in the fire!
"There are multiple artists tracked as "Nirvana" on Last.fm."
It's just one of those days where you don't wanna wake up.
Lost should've been on the album.
The school lore goes crazy...
(Will you shut up!?) Keep yapping man.
Four years of hell... (Remove me in 2028)
🥩 (Steak emoji)
erm... what the flip?
"honestly i jst hope gerard way gets elected as president"
EVERY SNOWFLAKE IS DIFFERENT JUST LIKE YOU 🗣🗣🗣🗣🗣🗣
Look at this photograph. "Why does he look like my dad?" - Rowan
I should be getting ready for something...
Lights out, Guerilla Radio. TURN THAT S*** UP!
That's it! (Un-tunes your guitar)
Any good free amp-sim plugins?
FL STUDIO IS PEAK DAW!
Shaggy 2 Dope is my spirit animal
gimme dino nuggies
UNBLOCK GITHUB NOW (please)
twist, twist, twist.
Radiohead flipping rocks
Goo goo ga ga
I aint ever heard a baby say "Goo goo ga ga"
yes
this is a cry for help, save me.
mother, i peed my pants and stained my blankey. i request to sleep with you for the night and non-stop cry.
ZOO WEE MAMA
"Chat I have a huge quiz tomorrow but im just gonna liste- nevermind, im autistic." - Rowan
COFFEE SUCKS, THIS POST WAS MADE BY MONSTER GANG!
fart nuggets
hacked by the gays
CUT CUT CUT ME UP AND F**K F**K F**K ME UP!
DESPITE ALL MY RAGE I AM STILL JUST A RAT IN A CAGE 🗣🗣🗣
come eat some chemicals with me
now yes you hit that snooze button
SNOT!
too much animosity, nobody does it better than the enemy
you can do your worst to me, at the end of the day thats what you do best
Everybody jumps to the juggalo sound, f**k outta here if you aint down with the clown!
I'm not the one whos so far away, when I feel the snake bite enter my veins
Never did I wanna be here again, and I don't remember why I came
Whoop Whoop!
Can a juggalo listen to ICP and Twizted?
Ay, 2 Dope, turn up the echo.
And I am aware now of how everything's gonna be fine-one day too late, I'm in hell.
hol'menow, I'm six feet from the edge-
I try to talk you down, but all you do is sigh.
I wanna be a hero, but there jus' ain't no crime
All those haters-filled with such anger. But why should I care? Cuz' they're all just strangers.
'Cause I don't wanna be your enemy-But you won't ever be a friend to me
Do you wanna bet how far I'll bend till I break?
You know I'll never let you down, but it feels like something, yeah-feels like something.
trueblood is PEAK music yo,
H-O-T-T-O-G-O, snap and clap and touch yo toes.
Got 'em sayin "what" like a partially deaf guy, played my song now I'm banned from the best buy
Rest in peace Ozzy Osbourne.
lowkey goin' off the rails on a crazy train
Magnets, how do they work?
NO MORE FAYGO 😔
Fun fact: this is the last quote, refreshes tomorrow.
