I don't know what I'm doing, Thanks W3Schools!
Horribly done HTML!
Visual studio is swag.
Mpeg-3 sucks, I prefer Free Lossless Audio Codec.
Now listening to: uhh, idk these are premade.
Hello from hell.
What happened to pastebin? I don't want giftcards...
I hate javascript.
Trans pride!
Pan Pride!
Homophobia is bad.
This song is called "In Bloom"
Sell the kids for food. Weather changes moods.
(Don't want to be an American idiot)
(Don't want a nation under the new media)
(And can you hear the sound of hysteria?)
(The subliminal mind-f**k America.)
NOW TESTIFY!
Beans, Beans, Beans.
Load up on drugs, Kill your friends.
F**k you all, this is the last song of the evening.
Ugh, I'm running out of stupid words. Help me here!
How's your day been?
(They're trying to build a prison)
comeonpeoplenowsmileonyourbrothereverybodygettogethertrytoloveoneanotherrightnowwwwwww
How do you play "Snow (Hey Oh)" by the chili peppers...
Who pays for songsterr?
Sleep now in the fire!
"There are multiple artists tracked as "Nirvana" on Last.fm."
It's just one of those days where you don't wanna wake up.
Lost should've been on the album.
The school lore goes crazy...
(Will you shut up!?) Keep yapping man.
Four years of hell... (Remove me in 2028)
🥩 (Steak emoji)
erm... what the flip?
"honestly i jst hope gerard way gets elected as president"
EVERY SNOWFLAKE IS DIFFERENT JUST LIKE YOU 🗣️🗣️🗣️🗣️🗣️🗣️
Look at this photograph.
I should be getting ready for something...
(real convo) Friend: WAV IS BETTER THEN FLAC. Me: FLAC IS PEAK.
Lights out, Guerilla Radio. TURN THAT S*** UP!
That's it! (Un-tunes your guitar)
Any good free amp-sim plugins?
FL STUDIO IS PEAK DAW!
BLÅHAJ is my spirit animal
gimme dino nuggies
UNBLOCK GITHUB NOW (please)
twist, twist, twist.
Fun fact: this is the last quote, refreshes tomorrow.