<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Official</title>
    <link rel="icon" type="image/x-icon" href="../icon.ico">
    <style>

    .special-item {
    background-color: white; /* Change to the desired background color */
    padding: 11px 10px; /* Adjust padding to fill the navbar space */
}

.special-item a {
    color: black; /* Change to the desired text color */
    padding: 11px 10px; /* Adjust padding to fill the navbar space */
}


            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://pughutstudios.com">Back to PugHut</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../binfo.html">About</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li class="special-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
        <h1>Contact info</h1>
	<p>Email: <a href="mailto: pughutstudios@gmail.com">PugHutStudios@gmail.com</a></p>
	<p>Youtube: <a href="https://example.com">[CHANNEL NAME]</a></p>
	<p>Something</p>
        </article>

    </section>
    <footer>
       <img src="MrPugStyyle.png" alt="If you can see this please email me to fix the damn site" style="width:10px;height:auto;"> Site check!
    </footer>
</body>
</html>
